<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Small multiple histograms</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

  <script src="js/modernizr.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js"></script>


  <style>
    body {
      font-family:"Open Sans",Arial, sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #696969;
      margin: 0 auto;
      max-width: 700px;
    }

    .tick {
      font-family:"Open Sans",Arial, sans-serif;
    }

    .axis path, .axis line {
      stroke: darkgrey;
    }

    .hist.label {
      font-size: 12px;
      font-weight: 600;
      font-family: "Open Sans";
    }

    .tick {
      font-size: 12px;
      font-family: "Open Sans";
    }

    .noshow .y text{
      font-size: 12px;
      fill: none;
    }

    .labelshow .y text {
      font-size: 12px;
      fill: #666;
    }

    .noshow .xlabel {
      font-size: 12px;
      fill: none;
    }

    .labelshow .xlabel {
      font-size: 12px;
      fill: #666;
    }

    .region.label {
      font-weight: 700;
      font-family: "Open Sans";
      fill:#414042;
    }

    .y.axis path {
      stroke-width: 0px !important;
    }

    #source {
      font-size: 14px;
      font-weight: 700;
      color:#323132;
    }
  </style>
</head>

<body>
<div id="vis"></div>
<div id="source"></div>

<script>

var pymChild = null;

function drawGraphic() {

  bodywidth = parseInt(d3.select("body").style("width"))
  console.log(bodywidth)

  if(bodywidth > dvc.ons.thresholds_sm_md[1]) {
    size = 2;
  } else if (bodywidth > dvc.ons.thresholds_sm_md[0]) {
    size = 1;
  } else {
    size = 0;
  }

  var margin = {top:dvc.ons.margin_top_right_bottom_left[0], right:dvc.ons.margin_top_right_bottom_left[1], bottom:dvc.ons.margin_top_right_bottom_left[2], left:dvc.ons.margin_top_right_bottom_left[3]},
  width = (bodywidth / dvc.ons.numberrows_sm_md_lg[size]) - margin.left - margin.right,
  height = (((bodywidth / dvc.ons.numberrows_sm_md_lg[size]) / dvc.ons.aspectRatio_sm_md_lg[size][0]) * dvc.ons.aspectRatio_sm_md_lg[size][1]) - margin.top - margin.bottom;

  // var parseDate = d3.timeParse("%d/%m/%Y");
  var tickformat = d3.format(",.0%");

  // x scale for time
  var x = d3.scaleLinear()
      .range([0, width])
      //.clamp(true);

  // y scale for histogram
  var y = d3.scaleLinear()
      .range([height, 0]);


  // load data

  x.domain(dvc.ons.xAxisScale);

  const range = (from, to, step) =>
    Array(~~((to - from) / step) + 1) // '~~' is Alternative for Math.floor()
    .fill().map((v, i) => from + i * step);


  thresholds = range(x.domain()[0], x.domain()[1], dvc.ons.bin_width);


    // set parameters for histogram
    var histogram = d3.histogram()
        .value(function(d) { return d.value; })
        .domain(x.domain())
        .thresholds(thresholds);

    // nest data by region
    var nest = d3.nest()
        .key(function(d) { return d.region; })
        .entries(graphic_data);

    // apply histogram generator to each region's values
    var regions = nest.map(function(d) {
      return {
        key: d.key,
        values: histogram(d.values),
        no: d.values.length
      }
    });

    // calculate local y-max for each region
    var localMax = regions.map(function(d) {
      return {
        region: d.key,
        max: d3.max(d.values, function(s) {
          return s.length/d.no
        })
      }
    })


    // find global max
    if(dvc.ons.yAxisScale == "auto") {
      // find global max
      y.domain([0, d3.max(localMax, function(d) { return d.max; })])
    } else {
      y.domain(dvc.ons.yAxisScale)
    }

    // for each region, set up a svg with axis and label
    var svg = d3.select("#vis").selectAll("svg")
        .data(regions)
        .enter()
        .append("svg")
        .attr("class", function(d,i){if(i%dvc.ons.numberrows_sm_md_lg[size]) {return "noshow"} else {return "labelshow"}})
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);


        percentlabel = ["44","38","36","11","11","6"];

        svg.append("text")
            .attr("class", "region label")
            .attr("x", margin.left)
            .attr("y", (margin.top/2)-10)
            .attr("font-size", "14px")
            .text(function(d,i) {return d.key + " - " + percentlabel[i] + "%"})


    var hist = svg.append("g")
        .attr("class", "hist")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    hist.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0" + "," + height + ")")
        .call(d3.axisBottom(x)
          .tickValues(x.domain())
          .tickFormat(tickformat)
        );

    hist.append("g")
        .attr("class", "axis y")
        //.attr("transform", "translate(0" + "," + height + ")")
        .call(d3.axisLeft(y)
          .ticks(3)
          .tickFormat(tickformat)
        );

    hist.append("text")
        .attr("class", function(d,i){if(i%dvc.ons.numberrows_sm_md_lg[size]) {return "xlabel noshow"} else {return "xlabel labelshow"}})
        .attr("x", width/2)
        .attr("y", height + 17)
        .attr("text-anchor","middle")
        .attr("font-size", "12px")
        .html(dvc.ons.xaxislabel)

    hist.append("text")
        .attr("class", function(d,i){if(i%dvc.ons.numberrows_sm_md_lg[size]) {return "xlabel noshow"} else {return "xlabel labelshow"}})
        .attr("x", 0 - margin.left)
        .attr("y", 0 - 15)
        .attr("text-anchor","start")
        .attr("font-size", "12px")
        .html(dvc.ons.yaxislabel)

    // draw histogram bars
    var bars = hist.selectAll(".bar")
        .data(function(d) {return d.values; })
        .enter()
        .append("g")
        .attr("class", "bar")
        .attr("transform", function(s,i) {
          console.log(d3.select(this.parentNode).datum().no)

          return "translate(" + x(s.x0) + "," + y(s.length/d3.select(this.parentNode).datum().no) + ")";
        });

    bars.append("rect")
        .attr("class", "bar")
        .attr("x", 1)
        .attr("width", function(s) { return x(s.x1) - x(s.x0); })
        .attr("height", function(s) {return height - y(s.length/d3.select(this.parentNode.parentNode).datum().no); })
        .attr("fill", "#6EB54A");

    // bars.append("text")
    //     .attr("class", "hist label")
    //     .attr("dy", ".75em")
    //     .attr("y", -12)
    //     .attr("x", function(s) { return (x(s.x1) - x(s.x0))/2; })
    //     .attr("text-anchor", "middle")
    //     .text(function(s) {
    //       if (s.length > 0) {
    //         return s.length;
    //       }
    //     })
    //     .style("fill", "charcoal");

    d3.selectAll("#source").text(dvc.ons.source);

    if (pymChild) {
        pymChild.sendHeight();
    }

}

if (Modernizr.svg) {
		   //load config
			d3.json("config.json", function(error, config) {

        console.log(config)
			dvc=config
				//load chart data
				d3.csv(dvc.ons.graphic_data_url, function(error, data) {
					graphic_data = data;
          console.log(data)

					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: drawGraphic});

          console.log(pymChild)
				});
			})
		} else {
			 //use pym to create iframe containing fallback image (which is set as default)
			 pymChild = new pym.Child();
			  if (pymChild) {
		        pymChild.sendHeight();
		    }
		}



</script>
</body>
