<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Histogram selectable</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">


  <script src="js/modernizr.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js"></script>


  <style>
    body {
      font-family:"Open Sans",Arial, sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #696969;
      margin: 0;
      max-width:700px;
    }

    .tick {
      font-family:"Open Sans",Arial, sans-serif;
    }

    .axis path, .axis line {
      stroke: darkgrey;
    }

    .hist.label {
      font-size: 12px;
      font-weight: 600;
      font-family: "Open Sans";
    }

    .tick {
      font-size: 12px;
      font-family: "Open Sans";
    }

    .y.axis .tick line {
      stroke-width: 1px;
      stroke:#ddd;
    }


    .labelshow .y text {
      font-size: 12px;
    }

    .labelshow .xlabel {
      font-size: 14px;
      fill: #666;
    }

    .region.label {
      font-weight: 800;
      font-family: "Open Sans";
      fill:#414042;
    }

    .y.axis path {
      stroke-width: 0px !important;
    }

    #source {
      font-size: 14px;
      font-weight: 700;
      color:#323132;
    }

    #pcText {
      width: 100%;
      height: 40px;
      color: #666;
      font-size: 16px;
      padding-left: 10px;
      box-sizing: border-box;
      border: 2px solid #0075a3;
    }

    .btnEnable {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: none;
      padding: 0px 0!important;
      background-color: #0075A3;
      font: 700 16px Arial;
      color: #FFF;
      filter: inherit;
      -webkit-appearance: button;
      cursor: pointer;
  }

  #postcodeNav {
    width:100%;
    float:left;
  }
  .chosen-container {
    width:100% !important;
    float:right;
  }

  #selectNav {
    width:100%;
    float:right;
  }

  @media (min-width:500px) {
    #postcodeNav {
      width:45%;
      float:left;
    }

    #selectNav {
      width:50%;
      float:right;
    }
  }

  label {
    font-size:16px;
    padding:10px 0 5px 0;
  }

  #keydiv {
    width:100%;
    display:table;
    margin-bottom:15px;
  }

  #button-pic {
      height: 30px;
  }

  #sel {
    margin-top:5px;
  }

  #selectNav {
    margin-top:10px;
  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #ccc;
      opacity: 1; /* Firefox */
  }

  </style>
</head>

<body>
<div id='keydiv'>
  <div id='postcodeNav'>

    <form style='margin-top: 10px id="pcForm"'>
      <div style="display:inline;float:left;width:100%">
        <label labelfor="pcText" id="postcodetext" style="display:inline;float:left;width:100%">Enter your postcode...</label>
        <input style='width:calc(100% - 40px)' id="pcText" class="picaarticle" type="text" tabindex="1" placeholder="Eg. CF10 1BJ or NP10 8ZN">
        <button style='float:right' class="btnEnable" id="submitPost" type="submit"><img src="images/image.png" id="button-pic" alt=""></button>
      </div>
      <div>
      </div>
    </form>
  </div>


<div id="selectNav">
  <label>or select from the drop down</label>
</div>
</div>
<div id="vis"></div>
<div id="source"></div>

<script>

var pymChild = null;

function drawGraphic() {

  bodywidth = parseInt(d3.select("body").style("width"))

  if(bodywidth > dvc.ons.thresholds_sm_md[1]) {
    size = 2;
  } else if (bodywidth > dvc.ons.thresholds_sm_md[0]) {
    size = 1;
  } else {
    size = 0;
  }

  var margin = {top:dvc.ons.margin_top_right_bottom_left[0], right:dvc.ons.margin_top_right_bottom_left[1], bottom:dvc.ons.margin_top_right_bottom_left[2], left:dvc.ons.margin_top_right_bottom_left[3]},

  width = bodywidth - margin.left - margin.right;
  height = ((bodywidth / dvc.ons.aspectRatio_sm_md_lg[size][0]) * dvc.ons.aspectRatio_sm_md_lg[size][1]) - margin.top - margin.bottom;

  // var parseDate = d3.timeParse("%d/%m/%Y");
  var tickformat = d3.format(",.0%");

  // x scale for time
    x = d3.scaleLinear()
      .range([0, width])
      //.clamp(true);

  // y scale for histogram
    y = d3.scaleLinear()
      .range([height, 0]);


  // load data

    x.domain(dvc.ons.xAxisScale);

    const range = (from, to, step) =>
      Array(~~((to - from) / step) + 1) // '~~' is Alternative for Math.floor()
      .fill().map((v, i) => from + i * step);

    thresholds = range(x.domain()[0], x.domain()[1], dvc.ons.bin_width);

    // set parameters for histogram
    var histogram = d3.histogram()
        .value(function(d) { return d.value; })
        .domain(x.domain())
        .thresholds(thresholds);

    // nest data by region
    var nest = d3.nest()
        .key(function(d) { return d.region; }).sortKeys(d3.ascending)
        .entries(graphic_data);

    console.log(nest)

    var allnest = [{"key": "All",
		"values": graphic_data,
		"no": graphic_data.length}]

    // var allnest = d3.nest()
    //     .key(function(d) { return d.city; }).sortKeys(d3.ascending)
    //     .entries(graphic_data);

    console.log(allnest)

    // apply histogram generator to each region's values
    regions = nest.map(function(d) {
      return {
        key: d.key,
        values: histogram(d.values),
        no: d.values.length
      }
    });

    selectlist(regions)

    console.log(d3.entries(graphic_data))

    // apply histogram generator to each region's values
    allregions = allnest.map(function(d) {
      return {
        values: histogram(d.values),
        no: d.values.length
      }
    });

    // apply histogram generator to each region's values
    // allregions = allnest.map(function(d) {
    //   return {
    //     key: d.key,
    //     values: histogram(d.values),
    //     no: d.values.length
    //   }
    // });

console.log(allregions)
    // calculate local y-max for each region
    var localMax = regions.map(function(d) {
      return {
        region: d.key,
        max: d3.max(d.values, function(s) {
          return s.length/d.no
        })
      }
    })

    if(dvc.ons.yAxisScale == "auto") {
      // find global max
      y.domain([0, d3.max(localMax, function(d) { return d.max; })])
    } else {
      y.domain(dvc.ons.yAxisScale)
    }

    console.log(regions)
    // for each region, set up a svg with axis and label
    var svg = d3.select("#vis")
        .append("svg")
        .data([regions[3]])
        .attr("class", "labelshow")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

    hist = svg.append("g")
        .attr("class", "hist")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    hist.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0" + "," + height + ")")
        .call(d3.axisBottom(x)
          .tickFormat(tickformat)
        );

    hist.append("g")
        .attr("class", "axis y")
        .attr("transform", "translate(" + width + ",0)")
        .call(d3.axisLeft(y)
          .ticks(3)
          .tickSize(width)
          .tickFormat(tickformat)
        );

    hist.append("text")
        .attr("class", "xlabel labelshow")
        .attr("x", width/2)
        .attr("y", height + 40)
        .attr("text-anchor","middle")
        .attr("font-size", "14px")
        .html(dvc.ons.xaxislabel)

    hist.append("text")
        .attr("class", "xlabel labelshow")
        .attr("x", 0 - margin.left)
        .attr("y", 0 - 15)
        .attr("text-anchor","start")
        .attr("font-size", "14px")
        .html(dvc.ons.yaxislabel)



    // draw histogram bars
    bars = hist.selectAll(".bargroup")
        .data(regions[3].values)
        .enter()
        .append("g")
        .attr("class", "bargroup")
        .attr("transform", function(s,i) {
          return "translate(" + x(s.x0) + "," + height + ")";
        });

    bars.append("rect")
        .attr("class", "bar")
        .attr("x", 1)
        .attr("width", function(s) { return x(s.x1) - x(s.x0); })
        .attr("height", 0)
        .attr("fill", "#6EB54A");

    // d3.selectAll(".bargroup").transition().duration(1000)
    //     .attr("transform", function(s,i) {
    //       console.log(d3.select(this.parentNode).datum().no)
    //       return "translate(" + x(s.x0) + "," + y(s.length/d3.select(this.parentNode.parentNode).datum().no) + ")";
    //     });
    //
    //

    // bars.selectAll(".bar").transition().duration(1000)
    //     .attr("height", function(s) {return height - y(s.length/d3.select(this.parentNode.parentNode.parentNode).datum().no); })
    //

        // draw histogram line

        var line = d3.line()
            .x(function(d) { return x(d.xval); })
            .y(function(d) { return y(d.yval); })
            .curve(d3.curveBasis);


        var lines = {};
        allregions.forEach(function(d){
          lines[d.key] = d.values.map(function(t) {
            return {
                'xval': (t.x0 + t.x1)/2,
                'yval': t.length/d.no
            };
          })
        })

        console.log(lines)

      var linesdraw = hist.selectAll(".path")
        .data([d3.entries(lines)[0]])
        .enter()
        .append("path")
        .style("stroke", "#000")
        .style("stroke-dasharray", "5")
        .style("stroke-width", 3)
        .style("stroke-linecap", 'round')
        .style("stroke-linejoin", 'round')
        .style("fill", 'none')
        .attr('d', function(d) {
            return line(d.value);
        });

        // var linesdraw = hist.selectAll(".path")
        //   .data([d3.entries(lines)[1]])
        //   .enter()
        //   .append("path")
        //   .style("stroke", "orange")
        //   .style("stroke-dasharray", "5")
        //   .style("stroke-width", 3)
        //   .style("stroke-linecap", 'round')
        //   .style("stroke-linejoin", 'round')
        //   .style("fill", 'none')
        //   .attr('d', function(d) {
        //       return line(d.value);
        //   });

    d3.selectAll("#source").text(dvc.ons.source);

    if (pymChild) {
        pymChild.sendHeight();
    }

}


function selectlist(datacsv) {

  var areacodes =  regions.map(function(d,i) { return i; });
  areanames =  regions.map(function(d,i) { return d.key; });

  //sort alphabetically
  var menuarea = d3.zip(areanames,areacodes).sort(function(a, b){ return d3.ascending(a[0], b[0]); });

  // Build option menu for occupations
  var optns = d3.select("#selectNav").append("div").attr("id","sel").append("select")
    .attr("id","areaselect")
    .attr("class","chosen-select");


  optns.append("option")
    .attr("value","first")
    .text("");

  optns.selectAll("p").data(menuarea).enter().append("option")
    .attr("value", function(d){ return d[1]})
    .text(function(d){ return d[0]});

  myId=null;

  $('#areaselect').chosen({allow_single_deselect:true}).on('change',function(evt,params){

      if(typeof params != 'undefined') {
          console.log(params)
          updateBars(params.selected)

      }
      else {
        $("#areaselect").val("").trigger("chosen:updated");
      }

  });

};


$("#submitPost").click(function( event ) {
        event.preventDefault();
        event.stopPropagation();
        myValue=$("#pcText").val();
        getCodes(myValue);

        //Work out whether it's a Newport or Cardiff postcode
});


  function getCodes(myPC)	{


      var myURIstring=encodeURI("https://api.postcodes.io/postcodes/"+myPC);
      $.support.cors = true;
      $.ajax({
        type: "GET",
        crossDomain: true,
        dataType: "jsonp",
        url: myURIstring,
        error: function (xhr, ajaxOptions, thrownError) {
            $("#errorMessage").text("Sorry, that's not a postcode we recognise. Please try again.");

          },
        success: function(data1){
          if(data1.status == 200 ){
            //$("#pcError").hide();
            city = data1.result.admin_district
            parish = data1.result.parish;
              console.log(city)
              if(city == "Newport" || city == "Cardiff") {

                //Find position in array
                //var fruits = ["Banana", "Orange", "Apple", "Mango"];
                var place = areanames.indexOf(parish);

                updateBars(place);
                $("#areaselect").val(place).trigger("chosen:updated");
              } else {
                $("#errorMessage").text("Sorry, that's not a postcode we recognise. Please try again.");
              }

          } else {
            $("#errorMessage").text("Sorry, that's not a postcode we recognise. Please try again.");
          }
        }

      });

    }


function updateBars(val) {

  d3.select("svg")
      .data([regions[val]])
      .enter()

  d3.selectAll(".bargroup")
      .data(regions[val].values)
      .enter()

  d3.selectAll(".bargroup")
      .transition()
      .delay(function(d,i){return i*100})
      .duration(1000)
      .attr("transform", function(s,i) {
        return "translate(" + x(s.x0) + "," + y(s.length/d3.select(this.parentNode.parentNode).datum().no) + ")";
      });

  d3.selectAll(".bar")
      .data(regions[val].values)
      .transition()
      .delay(function(d,i){return i*100})
      .duration(1000)
      .attr("height", function(s) {
        return height - y(s.length/d3.select(this.parentNode.parentNode.parentNode).datum().no);
      })


}

if (Modernizr.svg) {
		   //load config
			d3.json("config.json", function(error, config) {

			dvc=config
				//load chart data
				d3.csv(dvc.ons.graphic_data_url, function(error, data) {
					graphic_data = data;

					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: drawGraphic});
				});
			})
		} else {
			 //use pym to create iframe containing fallback image (which is set as default)
			 pymChild = new pym.Child();
			  if (pymChild) {
		        pymChild.sendHeight();
		    }
		}



</script>
</body>
